<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 16</title>
    <style type="text/css">
        #primero,
        #segundo,
        #resultado {
            width: 150px;
            height: 150px;
            border: thin solid silver;
            background: #F5F5F5;
            float: left;
            margin: 20px;
            font-size: 6em;
            color: #333;
            text-align: center;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #primero p,
        #segundo p,
        #resultado p {
            margin: .2em 0;
        }

        #resultado {
            margin-left: 1.3em;
            border-color: black;
        }

        .clear {
            clear: both;
        }

        #compara {
            margin-left: 11em;
        }

        #genera {
            font-size: 1.2em;
            margin-left: 8em;
        }
    </style>
</head>

<body>
    <input id="genera" type="button" value="¡¡ Genera !!" onclick="genera()" />

    <div id="primero"></div>

    <div id="segundo"></div>

    <div class="clear"></div>

    <input id="compara" type="button" value="<< Comparar >>" onclick="compara()" />

    <div id="resultado"></div>

    <script type="text/javascript">
        let cuadrito1 = document.getElementById("primero");
        let cuadrito2 = document.getElementById("segundo");
        let cuadrito3 = document.getElementById("resultado");
        let parrafo1 = document.createElement("p")
        parrafo1.setAttribute("id", "p1")
        let parrafo2 = document.createElement("p")
        parrafo2.setAttribute("id", "p2")

        function genera() {
            let numeroaleatorio1 = Math.floor(Math.random() * (10 - 1) + 1);
            let numeroaleatorio2 = Math.floor(Math.random() * (10 - 1) + 1);
            parrafo1.textContent = numeroaleatorio1;
            parrafo2.textContent = numeroaleatorio2;

            cuadrito1.innerHTML = "";
            cuadrito2.innerHTML = "";
            cuadrito1.appendChild(parrafo1);
            cuadrito2.appendChild(parrafo2);
        }

        function compara() {
            let valorP1 = parseInt(parrafo1.textContent);
            let valorP2 = parseInt(parrafo2.textContent);
            let parrafo3 = document.createElement("p");
            parrafo3.setAttribute("id", "p3");
            cuadrito3.appendChild(parrafo3);

            if(valorP1 > valorP2){
                cuadrito3.replaceChild(parrafo1, parrafo3)
                return
            }
            return cuadrito3.replaceChild(parrafo2, parrafo3)
        }
    </script>
</body>

</html>